# GadgetBridge_Polar

./: .gitignore  build.gradle  settings.gradle
.res/: ic_launcher.psd  ic_launcher_round.psd
GBApp/: build.gradle
GBApp/src/main/: AndroidManifest.xml
GBApp/src/main/java/nodomain/freeyourgadget/gadgetbridge/: GBApplication.java  LockHandler.java
GBApp/src/main/java/nodomain/freeyourgadget/gadgetbridge/activities/: AbstractGBActivity.java  ActivitySummariesActivity.java  ControlCenterv2.java  (+5 more)
GBApp/src/main/res/layout/: activity_polar_pairing.xml  device_itemv2.xml
GBApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/sidev/app/cli/gadgetbridge_polar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nodomain/freeyourgadget/gadgetbridge/entities/: DaoMaster.java  DaoSession.java  Device.java  DeviceDao.java
app/src/main/java/sidev/app/cli/gadgetbridge_polar/: App.java
app/src/main/java/sidev/app/cli/gadgetbridge_polar/activity/: DbManagementAct.java  MainAct.java  SingleFragAct_.java
app/src/main/java/sidev/app/cli/gadgetbridge_polar/fragment/: ListAllDbFrag.java
app/src/main/java/sidev/app/cli/gadgetbridge_polar/util/: FileUtil.java  Util.java
app/src/main/res/layout/: act_db_management.xml  activity_controlcenterv2_app_bar_main.xml  activity_controlcenterv2_content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_controlcenterv2_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sidev/app/cli/gadgetbridge_polar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
polar-ble-src/: build.gradle  local.properties
polar-ble-src/gradle/wrapper/: gradle-wrapper.properties
polar-demo-app/: build.gradle
polar-demo-app/src/main/: AndroidManifest.xml
polar-demo-app/src/main/java/com/polar/polarsdkecghrdemo/: ECGFrag.java  HRFrag.java  MainActivity.java
(+46 files in other folders)
